# InkRecognizer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/inf/mobileSolutions/android/InkRecognizer/: DigitalInkMainActivity.java  DrawingView.java  Instructions.java  ModelManager.java  RecognitionTask.java  ShakeSensor.java  SplashActivity.java  StatusTextView.java  StrokeManager.java
app/src/main/java/hu/unideb/inf/mobileSolutions/android/InkRecognizer/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_baseline_brush_24.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_digital_ink_main.xml  activity_instructions.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
